1/16 マスターチェックメモ

/*** プレイ画面 ***/
・画面が暗くて何が起きたか初見だと絶対にわからない
/***************/

/*** ゲームシステム ***/
・リザルトの項目がおかしい（ユーザーがどうスコアを稼げばいいかわからない）
・糸の長さと数でスコアが稼げるという場合ただのスコア稼ぎになる（作業ゲー）
・今の状態だと奪った木の数しか意味ない
・全ての行動は「木を奪い合う」につながるようにするとか
・イージーは最初から木を保持、ハードは相手が木を保持、ノーマルはどっちも持ってない
/******************/

/*** 行動ログ、UI ***/
・エネミーの行動かプレイヤーの行動かがわからない
・色で識別できるぐらいにしないとダメ
・ゲームの進行がつかめない
・敵のアクションも細かく表示する
・行動ログをどのタイミングで何を出すかを決める（PLの仕事）
・攻撃が食らったかがわからない
・糸の残量がわからないから一定のラインを超えたら警告をしたりする
・プレイヤーが体当たりを食らったタイミングでUIを表示
/*****************/

/*** ミニマップ ***/
・ミニマップに升目を表示
・３２単位（8*8）で分割し、木を１つのマスに収める
・フィールドも同じように分割（升目を引く）
->行動ログを細かく指定することが可能になる
/*************/

/*** プレイヤー ***/
・敵がどこにいるかわからない（敵の攻撃等に対処のしようがない）
/**************/

/*** AI ***/
・AIの行動の優先順位を対戦寄りにする
/*********/

//***  まとめ ***//
・敵をアウトラインで表示してゲーム中にどこに敵がいるか一目瞭然にする（木の裏にいても見えるように）
・追加UIをリストアップし、追加していく（主に行動ログ）
・ゲームシステム改造（より対戦ゲームに）
・ゲームの目立つ部分を優先的に変えていく
//************//

/*** PV ***/
・色味が悪い（ゲーム画面の問題）
・派手に巣を張っているシーンがない
・見た目の派手さやインパクトで攻めたほうがいい
・トレーラーのように動きとかカット割りでかっこよく
・BGMもそれ用に用意してもいい
・金曜までにトレーラーっぽいやつを作る
/*********/